/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 3, 2018 */



@font-face {
    font-family: 'silkablack_italic';
    src: url('silka-blackitalic-webfont.eot');
    src: url('silka-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('silka-blackitalic-webfont.woff2') format('woff2'),
         url('silka-blackitalic-webfont.woff') format('woff'),
         url('silka-blackitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silkabold_italic';
    src: url('silka-bolditalic-webfont.eot');
    src: url('silka-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('silka-bolditalic-webfont.woff2') format('woff2'),
         url('silka-bolditalic-webfont.woff') format('woff'),
         url('silka-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silkaextra_light_italic';
    src: url('silka-extralightitalic-webfont.eot');
    src: url('silka-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('silka-extralightitalic-webfont.woff2') format('woff2'),
         url('silka-extralightitalic-webfont.woff') format('woff'),
         url('silka-extralightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silkalight_italic';
    src: url('silka-lightitalic-webfont.eot');
    src: url('silka-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('silka-lightitalic-webfont.woff2') format('woff2'),
         url('silka-lightitalic-webfont.woff') format('woff'),
         url('silka-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silkamedium_italic';
    src: url('silka-mediumitalic-webfont.eot');
    src: url('silka-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('silka-mediumitalic-webfont.woff2') format('woff2'),
         url('silka-mediumitalic-webfont.woff') format('woff'),
         url('silka-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silkaregular_italic';
    src: url('silka-regularitalic-webfont.eot');
    src: url('silka-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('silka-regularitalic-webfont.woff2') format('woff2'),
         url('silka-regularitalic-webfont.woff') format('woff'),
         url('silka-regularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silkasemibold_italic';
    src: url('silka-semibolditalic-webfont.eot');
    src: url('silka-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('silka-semibolditalic-webfont.woff2') format('woff2'),
         url('silka-semibolditalic-webfont.woff') format('woff'),
         url('silka-semibolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silkathin_italic';
    src: url('silka-thinitalic-webfont.eot');
    src: url('silka-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('silka-thinitalic-webfont.woff2') format('woff2'),
         url('silka-thinitalic-webfont.woff') format('woff'),
         url('silka-thinitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}